token literal names:
null
'('
')'
'-('
'¬('
'!('
'Box('
'B('
null
null
null
'Op'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LOWER_NAME
OP_AND
OP_OR
MODAL_OP
NEG
WS

rule names:
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 50, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 57, 2, 36, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 37, 7, 10, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 37, 3, 2, 2, 2, 10, 11, 7, 5, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 37, 3, 2, 2, 2, 14, 15, 7, 6, 2, 2, 15, 16, 5, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 37, 3, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 37, 3, 2, 2, 2, 22, 23, 7, 13, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 37, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 37, 3, 2, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 37, 3, 2, 2, 2, 36, 4, 3, 2, 2, 2, 36, 6, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 36, 14, 3, 2, 2, 2, 36, 18, 3, 2, 2, 2, 36, 22, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 11, 2, 2, 39, 40, 7, 11, 2, 2, 40, 45, 5, 2, 2, 12, 41, 42, 12, 10, 2, 2, 42, 43, 7, 12, 2, 2, 43, 45, 5, 2, 2, 11, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 5, 36, 44, 46]