Search
# short explanation:
# This is the Pink Panther thief problem, I just added a Red Fox Policeman.
# If Red Fox is aware (knows) that Pink Panther is leaving with the diamond it will be caught red-handed!
# The Pink Panther has to distract the Red fox Policeman by throwing a pebble out of the vault when Pink Panther leaves the vault with the diamond. 
# If Red Fox is not distracted he will catch the Pink Panther thief.
# Throw pebble is an event model that has two events in his set of events. The one that is designated do nothing, the other one asserts that ¬d.
# These two events are indistiguishable to Red Fox.
#
# agents:
# The Pink Panther thief = p
# The Red Fox = f
#
# propositions:
# outside_vault = o
# Hand_on_Diamond = d
# Right = r
# Left = ¬r
# Light_inside_vault = l
# red_fox_outside_vault = f
# actions:
# Take_left = Take_left
# Take_right = Take_right
# Flick_light = Flick_light
# Throw_a_distraction_pebble = Throw_pebble
# Move(Panther, outside_vault, inside_vault) = MoveIn
# Move(Panther, inside_vault, outside_vault) = MoveOut
#
{"M":["W","Rmp","Rmf","L"], "Wd":["s"], "W":["u","v","s","t"], "Rmp":[["u","u"],["v","v"],["u","v"],["v","u"],["s","s"],["t","t"],["s","t"],["t","s"],["s","u"],["u","s"],["v","s"],["s","v"],["t","u"],["u","t"],["t","v"],["v","t"]], "Rmf":[["u","u"],["v","v"],["s","s"],["t","t"]], "L":[["u",["¬r","o","¬l","¬d","f","e"]],["v",["r","o","¬l","¬d","f","e"]],["s",["¬r","o","¬l","¬d","¬f","e"]],["t",["r","o","¬l","¬d","¬f","e"]]]}
#{"M":["W","Rmp","Rmf","L"], "Wd":["u"], "W":["u","v","s","t"], "Rmp":[["u","u"],["v","v"],["u","v"],["v","u"],["s","s"],["t","t"]], "Rmf":[["u","u"],["v","v"],["s","s"],["t","t"]], "L":[["u",["¬r","o","¬l","¬d","f","e"]],["v",["r","o","¬l","¬d","f","e"]],["s",["¬r","o","¬l","¬d","¬f","e"]],["t",["r","o","¬l","¬d","¬f","e"]]]}
