RL initial representation
# propositions:
# At(Father, Home) = h
# At(Present, PostOffice1) = pl #LaPoste l 
# At(Present, PostOffice2) = pf #Friends f 
# At(Present, PostOffice3) = pb #Brother b 
# At(Father, l) = l
# At(Father, f) = f
# At(Father, b) = b
# Has(Father, Present) = s
# Wrapped(Present) = w
#
# actions:
# Go(Father, Home, PO1) = GoFatherHomePO1
# Go(Father, Home, PO2) = GoFatherHomePO2
# Go(Father, PO2, Home) = GoFatherPO2Home
# Go(Father, PO1, Home) = GoFatherPO1Home
# Go(Father, PO2, PO1) = GoFatherPO2PO1
# Go(Father, PO1, PO2) = GoFatherPO1PO2
# TryPickUp(Father, Present, PO1) = TryPickUpPresentPO1
# TryPickUp(Father, Present, PO2) = TryPickUpPresentPO2
# TryPickUpfail(Father, Present, PO1) = TryPickUpPresentPO1fails
# TryPickUpfail(Father, Present, PO2) = TryPickUpPresentPO2fails
# Wrap(Father, Present) = WrapPresent
#
{"M":["W","Rmf","L"], "Wd":["PresentPO3"], "W":["PresentPO2","PresentPO1","PresentPO3"], "Rmf":[["PresentPO1","PresentPO3"],["PresentPO3","PresentPO1"],["PresentPO2","PresentPO3"],["PresentPO3","PresentPO2"],["PresentPO3","PresentPO3"],["PresentPO2","PresentPO2"],["PresentPO1","PresentPO1"],["PresentPO2","PresentPO1"],["PresentPO1","PresentPO2"]], "L":[["PresentPO3",["h","pb"]],["PresentPO2",["h","pf"]],["PresentPO1",["h","pl"]]]}
